spring.datasource.url=jdbc:postgres://neoxumuqacnvfj:db2d1dc9942ce4654be2d5c37c9f62e83b06bb43af7a6b005fa82633213a2cf5@ec2-174-129-253-174.compute-1.amazonaws.com:5432/dc7cdr0842pcnj?useSSL=false&serverTimezone=UTC
spring.datasource.username=neoxumuqacnvfj
spring.datasource.password=db2d1dc9942ce4654be2d5c37c9f62e83b06bb43af7a6b005fa82633213a2cf5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

