# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opimize query unutk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (Create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# Sesuaikan NAMA_DATABASE dengan nama database anda
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:8889/sikoperasi?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/sikoperasi?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 49162c9d2e6ceda1166f05c59f43c68a9a3cfc73

debug=true